0001-make-local-function-in-cl.c-static.patch
0002-build-shared-library.patch
0003-rename-cl-binary-to-cliquer.patch
0004-more-usual-flags-usage.patch
0005-add-install-target.patch
0006-inherit-build-flags-from-the-environment.patch
