Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://users.tkk.fi/pat/cliquer.html

Files: debian/*
Author: Bernhard R. Link <brlink@debian.org>
Copyright: Copyright 2011 Bernhard R. Link
License: GPL-2+
 The Debian packaging is licensed under the GPL, version 2 or later.

Files: *
Author: Sampo Niskanen <sampo.niskanen@iki.fi>.
Copyright: Copyright (C) 2002 Sampo Niskanen, Patric Ostergard.
License: GPL-2+
  Cliquer is licensed under the GNU General Public License as published
  by the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version. The full license is included in
  the file LICENSE.

  Basically, you can use Cliquer for any purpose, provided that any
  programs or modifications you make and distribute are also licensed
  under the GNU GPL.

  ABSOLUTELY NO GUARANTEES OR WARRANTIES are made concerning the
  suitability, correctness, or any other aspect of these routines.

Files: sage.c
Copyright:  Copyright (C) 2002 Sampo Niskanen, Patric Östergård.
  Copyright (C) Nathann Cohen, Mike Hansen, Peter Jeremy. Karl-Dieter Crisman,
  Georg S. Weber and/or Minh Van Nguyen
  Copyright (C) 2011 Bernhard R. Link
License: GPL-2+

On Debian systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL-2
